/*
--- 01 TYPOGRAPHY SYSTEM
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700
- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
- Letter spacing
-0.5px
0.75px
--- 02 COLORS
- Primary: #e67e22
- Tints:
#fdf2e9
#fae5d3
#eb984e
- Shades: 
#cf711f
#45260a
- Accents:
- Greys
#888
#767676 (lightest grey allowed on #fff)
#6f6f6f (lightest grey allowed on #fdf2e9)
#555
#333
--- 05 SHADOWS
0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
--- 06 BORDER-RADIUS
Default: 9px
Medium: 11px
--- 07 WHITESPACE
.
.
.
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/* ------------------------------------ */
html {
  font-size: 62.5%;
}
body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
}

/* -------------------- */

/* MAIN HEADER */

/* -------------------- */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 9.6rem;
  background-color: #fdf2e9;
  padding: 0 4.8rem;
}
.logo {
  display: flex;
  align-items: center;
  height: 2.4rem;
}
.navbar ul {
  display: flex;
  align-items: center;
  gap: 4.8rem;
  font-weight: 500;
  font-size: 1.8rem;
}
.navbar ul li {
  list-style: none;
}
.nav-main-link:link,
.nav-main-link:visited {
  text-decoration: none;
  color: #333;
  transition: all;
}
.nav-main-link:hover,
.nav-main-link:active {
  color: #cf711f;
}
.nav-main-link:link.nav-main-link-cta:link,
.nav-main-link:visited.nav-main-link-cta:visited {
  border-radius: 0.9rem;
  font-size: 1.8rem;
  display: inline-block;
  padding: 1.2rem 2.4rem;
  text-decoration: none;
  background-color: #e67e22;
  color: #fff;
  transition: all 0.3s;
}
.nav-main-link:hover.nav-main-link-cta:hover,
.nav-main-link:active.nav-main-link-cta:active {
  background-color: #cf711f;
}

/* -------------------- */

/* SECTION-HERO  */

/* -------------------- */
.section-hero {
  background-color: #fdf2e9;
  padding: 2.4rem 0 5.4rem 0;
}
.hero-text-box {
  padding: 0 3.2rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  column-gap: 7.4rem;
}
.hero-image {
  width: 100%;
}
.heading-alpha {
  font-size: 5.2rem;
  color: #333;
  font-weight: 700;
  letter-spacing: -0.5px;
  line-height: 1.05;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin: 4.4rem 0;
}

.btn:link,
.btn:active {
  border-radius: 0.9rem;
  font-size: 2rem;
  display: inline-block;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  font-weight: 600;
}
.hero-btn-start:link,
.hero-btn-start:visited {
  background-color: #e67e22;
  color: #fff;
  margin-right: 1.6rem !important;
  transition: all 0.3s;
}
.hero-btn-start:hover {
  background-color: #cf711f;
}
.hero-btn-learn-more:link,
.hero-btn-learn-more:visited {
  background-color: #fff;
  color: #333;
  transition: all 0.3s;
}
.hero-btn-learn-more:hover,
.hero-btn-learn-more:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white, 0 0 2.4rem rgba(0, 0, 0, 0.069);
}
.delivered {
  display: flex;
  margin-top: 8rem;
  gap: 1.6rem;
}
.delivered-images {
  display: flex;
}
.delivered-text {
  font-size: 1.6rem;
  display: flex;
  align-items: center;
  font-weight: 600;
}
.delivered-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-images img:last-child {
  margin: 0;
}
.delivered-amount {
  font-weight: 700;
  color: #cf711f;
}
/* --------------------- */
/* SECTION FEATURED-IN */
/* -------------------- */
.featured-in {
  max-width: 120rem;
  margin: 0 auto;
  padding: 4.8rem 3.2rem;
}
.heading-featured {
  font-size: 1.4rem;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
  text-transform: uppercase;
  font-weight: 500;
}
.logos {
  display: flex;
  justify-content: space-around;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 50%;
}

/* ------------- */
/* SECTION HOW */
/* ------------- */
.section-how {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem 3.2rem;
}
.heading-beta {
  color: #333;
  font-weight: 700;
  font-size: 4.4rem;
  letter-spacing: -0.5px;
  line-height: 1.05;
}
.secondary-heading {
  color: #cf711f;
  font-weight: 500;
  font-size: 2.4rem;
  margin-bottom: 2.4rem;
}
.step-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
}
.how-images {
  width: 35%;
}

.container {
  display: grid;
  row-gap: 9.6rem;
}
.how-box {
  margin-bottom: 9.6rem;
}
.step-image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 600;
  margin-bottom: 2rem;
}
.step-text {
  font-size: 1.8rem;
  align-self: center;
}
h3 {
  font-size: 3rem;
  color: #333;
  margin-bottom: 3.2rem;
}
.step-description {
  line-height: 1.8;
}
.step-image::before {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  padding-bottom: 60%;
  border-radius: 50%;
  z-index: -2;
  background-color: #fdf2e9;
}

.step-image::after {
  content: "";
  position: absolute;
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 45%;
  padding-bottom: 45%;
  border-radius: 50%;
  z-index: -1;
  background-color: #fae5d3;
}
/* ------------- */
/* SECTION MEALS */
/* ------------- */
.section-meals {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem 3.2rem;
}
.meal-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
}
.meals-box {
  margin-bottom: 9.6rem;
  text-align: center;
}
.meals-images {
  width: 100%;

  overflow: hidden;
}

.meals-sign {
  font-weight: 500;
  font-size: 1.2rem;
}
.meals-name {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 2.4rem;
  color: #333;
}
.meals-list {
  font-size: 1.8rem;
}

.meal-list {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}
.meals-list {
  list-style: none;
}
.meals-items {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meals-icons {
  color: #e67e22;
  height: 2.4rem;
  width: 2.4rem;
}
strong {
  font-weight: 500;
}
.card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}
.card:hover {
  transform: translateY(-0.8rem);
  box-shadow: 0 4.8rem 9.6rem rgba(0, 0, 0, 0.06);
}
.veg {
  display: inline-block;
  background-color: #51cf66;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 0.9rem;
  margin: 2rem 0;
  font-weight: bold;
}
.vegan {
  font-weight: bold;
  display: inline-block;
  background-color: #fcc419;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 0.9rem;
  margin: 2rem 0;
}
.paleo {
  font-weight: bold;
  display: inline-block;
  background-color: #69db7c;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 0.9rem;
  margin: 2rem 0;
}
.meals-details {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}
.list-icons {
  height: 2.4rem;
  width: 2.4rem;
  color: #cf711f;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.list-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.lists {
  display: flex;
  align-items: center;
}
.see-all {
  margin: 5.4rem 0 0 0;
  text-align: center;
}
.see-all-link:link,
.see-all-link:visited {
  font-size: 2.4rem;
  text-decoration: none;
  color: #e67e22;
  padding-bottom: 1px;
  border-bottom: 1px dashed currentColor;
  transition: all 0.3s;
}
.see-all-link:hover,
.see-all-link:active {
  border-bottom: 1px dashed transparent;
}
/* ------------- */
/* SECTION TESTIMONIALS */
/* ------------- */
.section-testimonial {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
  column-gap: 5.2rem;
  align-items: center;
}
.testimonial {
  padding: 6.4rem;
}
.testimonial-text {
  text-transform: uppercase;
  font-size: 1.6rem;
}
.testimonial-customers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 4.4rem;
  column-gap: 7.2rem;
  padding: 8rem 0;
}
.testimonial-img {
  height: 6.2rem;
  border-radius: 50%;
}

.test-customer-review {
  font-size: 1.8rem;
  line-height: 1.8;
}
.test-customer-name {
  display: block;
}
.testimonial-customers-box {
  display: grid;
  gap: 3.2rem;
}
.test-customer-name {
  color: #777;
  font-size: 1.6rem;
  margin: 1rem 1rem 1rem 0;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-img-select {
  display: block;
  width: 100%;
  transition: all 0.3s;
}
.gallery-img-select:hover {
  transform: scale(1.1);
}
.gallery-img {
  overflow: hidden;
}
/* ------------- */
/* SECTION PRICING */
/* ------------- */
.section-pricing {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem 3.2rem;
}
.plans {
  margin-top: 8rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
}
.plan-name {
  text-transform: uppercase;
  font-size: 1.8rem;
  font-weight: 600;
  color: #cf711f;
}
.pricing-box {
  display: grid;
  gap: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
}
.plan-price span {
  font-size: 3.2rem;
  color: #444;
  font-weight: 500;
}
.plan-text {
  font-size: 1.8rem;
  color: #777;
}
.plan-details {
  margin-top: 3.2rem;
}
.plan-detail {
  list-style: none;
  font-size: 1.8rem;
  display: grid;
  gap: 3.2rem;
}
.plan-items {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
.plan-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #e67e22;
}
.plan {
  width: 75%;
  border: 3px solid #fae5d3;
  padding: 5.2rem 4.4rem;
  border-radius: 1.1rem;
}
.plan-starter-btn {
  margin-top: 3.8rem;
  text-align: center;
}
.starter-access {
  color: #f03e3e;
}
.complete-access {
  color: #51cf66;
}
.plan-complete {
  border: none;
  position: relative;
  background-color: #fdf2e9;
  overflow: hidden;
}
.plan-complete::after {
  position: absolute;
  content: "BEST VALUE";
  top: 40px;
  right: -64px;
  transform: rotate(45deg);
  background-color: #ffd43b;
  padding: 0.4rem 7.4rem;
  line-height: 1.8;
  font-size: 1.6rem;
  color: #1f1f1f;
  font-weight: bold;
  font-family: "Rubik", sans-serif;
  letter-spacing: 0.35px;
  /* word-spacing: 0.5rem; */
}
.plan-starter {
  justify-self: end;
}
.pricing-text {
  margin: 0;
}
.pricing-box {
  text-align: center;
}
.price-box {
  text-align: left;
}
.plan-price-terms {
  text-align: center;
  text-align: center;
  font-weight: 400;
  font-size: 1.6rem;
  color: #777;
  margin: 3.2rem 0;
}
/* ------------- */
/* SECTION FEATURE */
/* ------------- */
.section-feature {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0rem 3.2rem 3.2rem 3.2rem;
}
.feature-box {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
}
.feature-icon {
  height: 3.2rem;
  width: 3.2rem;
  color: #cf711f;
  background-color: #fdf2e9;
  padding: 1.8rem;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}
.features h4 {
  margin-bottom: 2.4rem;
  font-size: 2.4rem;
}
.features p {
  font-size: 1.8rem;
  line-height: 1.8;
}
/* ------------- */
/* SECTION CTA */
/* ------------- */
.section-cta-box {
  max-width: 120rem;
  margin: 0 auto;
  padding: 8rem 3.2rem 10rem 3.2rem;
}
.cta-box {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(
    to right bottom,
    rgb(207, 113, 31),
    rgb(238, 165, 100)
  );
  /* column-gap: 3.2rem; */
  border-radius: 1.1rem;
  overflow: hidden;
  box-shadow: 0 1.2rem 2.4rem 0 rgba(0, 0, 0, 0.095);
}

.cta-img-box {
  background-image: linear-gradient(
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("../img/eating.jpg");
  background-size: cover;
  background-position: center center;
}
.cta-text-box {
  padding: 6.2rem;
  color: #5c320e;
}
.cta-text-box h3 {
  font-size: 4.4rem;
  letter-spacing: 0.1px;
}
.cta-text-box p {
  font-size: 1.8rem;
  line-height: 1.8;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 3.2rem;
  margin-top: 4.8rem;
}
label {
  color: inherit;
  font-size: 1.8rem;
  font-weight: 500;
}
#name,
#email,
#option {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}
.name,
.email,
.option {
  display: grid;
  gap: 1rem;
}
.sign-up {
  display: grid;
  align-self: end;
}
.sign-up-button {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  border: none;
  cursor: pointer;
  font-family: inherit;
  transition: all 0.3s;
}
.sign-up-button:hover {
  background-color: #fdf2e9;
  color: #45260a;
}
/* ----------------
SECTION-FOOTER
---------------- */
.section-footer {
  border-top: 1px solid #e4e3e3;
}
.section-footer-box {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
  max-width: 120rem;
  margin: 8rem auto;
  margin-bottom: 0rem;
  padding: 8rem 3.2rem 0 3.2rem;
}

.grid-col-5 h4 {
  font-size: 1.8rem;
  font-weight: 500;
}

.grid-col-5 p {
  font-size: 1.6rem;
  color: #777;
  margin: 3.2rem 0;
  font-weight: 400;
  line-height: 1.8;
}
.omni-logo {
  height: 7%;
}
.social-media-icons {
  height: 2.4rem;
  width: 2.4rem;
}
.social-media {
  margin: 3.2rem;
  margin-left: 0;
  display: flex;
  gap: 3.2rem;
}
.copyright {
  font-size: 1.2rem;
  line-height: 1.5;
}
@media (max-width: 83em) {
  .hero {
    max-width: 120rem;
  }
  .heading-alpha {
    font-size: 4.4rem;
  }
  .navbar ul {
    gap: 3.2rem;
  }
}
@media (max-width: 76em) {
  .hero-image {
    width: 90%;
  }
}
@media (max-width: 68em) {
  html {
    font-size: 56.25%;
  }
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .section-cta-box {
    max-width: 90rem;
  }
  .section-cta-box p {
    font-size: 1.2rem;
  }
  .section-cta-box h3 {
    font-size: 3rem;
  }
  .cta-form {
    column-gap: 2.4rem;
    row-gap: 2.4rem;
  }
  label {
    font-size: 1.2rem;
  }
  #name,
  #email,
  #option {
    font-size: inherit;
  }
  .sign-up-button {
    font-size: 1.5rem;
  }
}
